<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mission10-client\src\components\BowlerTable.tsx" />
    <None Remove="mission10-client\src\components\Heading.tsx" />
    <None Remove="mission10-client\src\models\Bowler.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="mission10-client\src\components\BowlerTable.tsx" />
    <TypeScriptCompile Include="mission10-client\src\components\Heading.tsx" />
    <TypeScriptCompile Include="mission10-client\src\models\Bowler.ts" />
  </ItemGroup>

</Project>
