# MIssion10Newman

./: MIssion10Newman.slnx
MIssion10Newman/: MIssion10Newman.csproj  MIssion10Newman.http  Program.cs  WeatherForecast.cs  appsettings.json
MIssion10Newman/Controllers/: BowlersController.cs  WeatherForecastController.cs
MIssion10Newman/Data/: BowlingContext.cs
MIssion10Newman/Models/: Bowler.cs  BowlingLeagueContext.cs  Team.cs
MIssion10Newman/Properties/: launchSettings.json
MIssion10Newman/data/: Program.cs
mission10-client/: package-lock.json  package.json
mission10-client/src/: App.tsx
mission10-client/src/components/: BowlerHeading.tsx  BowlerTable.tsx  Heading.tsx
mission10-client/src/models/: Bowler.js  Bowler.js.map  Bowler.ts
